:root{
--main-color-title: #FFFFFF;
--secondary-color-title: #2E2F42;
--main-color-text: #434455;
--secondary-color-text:#E7E9FC;
--btn-color: #4d5ae5;
--active-color: #404bbf;
--secondary-bgc: #f4f4fd;
--btn-bg: rgba(255, 255, 255, 0.1);
--company-border: #8e8f99;
--transition-smoothly: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-color-title);
    color: var(--main-color-text);
}

.link{
    text-decoration: none;
    color: inherit;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }

  img {
  display: block;
  width: 100%;
  height: auto;
}
 
.no-scroll {
  overflow: hidden;
}

 .container{
  width: 100%;
  max-width: 426px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

.section{
padding-top: 96px;
padding-bottom: 96px;
}

/* --------------Header */
.header {
  width: 100%;
  max-width: 428px;
  margin: 0 auto;
  padding: 24px 0;
  display: flex;
}
.header-border{
  border-bottom: 1px solid var(--secondary-color-text);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-nav{
  display: flex;
  align-items: center;
}

.header-logo {
padding-top: 24px;
padding-bottom: 24px;
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--btn-color);
}
.header-logo-studio {
color: var(--secondary-color-title);
}
.header-list {
  display: none;
}
.header-item {
}

.adress-list {
  display: none;
}

  .mob-menu-open {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .mob-menu {
    width: 100%;
    height: 100%;
    padding-top: 24px;
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
  }
  .mobmenu-container {
    height: 100%;
    width: 100%;
    max-width: 426px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
  }  
  .mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  
  .current-link {
    text-decoration: none;
    color: var(--active-color);
  }
  
  .mobmenu-list {
    margin-top: 32px;
    margin-bottom: 30px;
    margin-left: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }  
  .mob-menu-item {
    width: 100%;
  }  
  .mobmenu-tel {
    display: block;
    margin-bottom: 40px;
    margin-left: 16px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--btn-color);
  }  
  .mobmenu-email {
    margin-left: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
  }  
  .mob-menu-soc-list {
    margin-top: 48px;
    margin-left: 16px;
    display: flex;
    gap: 56px;
    justify-content: flex-start;
  }  
  .mob-menu-soc-item {
    width: 40px;
    height: 40px;
  }  
  .mob-menu-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--btn-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  .mob-menu-soc-icon {
    fill: #fcfcfc;
  }

/* --------------Main */
.hero {
  width: 100%;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding: 112px 15px;
  text-align: center;
  background-color: var(--secondary-color-title);
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
  url('../images/mobbg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/mobbg-2x.jpg');
  }
}

.hero-title {
  width: 100%;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 72px;  
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
}
.hero-btn {
display: inline-block;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
font-family: inherit;
cursor: pointer;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--main-color-title);
background: var(--btn-color);
text-align: center;
border: 0 solid transparent;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color var(--transition-smoothly);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-color);
}

/* --------------About us*/
.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.about-item {  
  width: 100%;
}
.about-icon-container {
  display: none;
}
.about-icon {
  fill: var(--secondary-color-title);
}
.about-title {
  margin-top: 0;
  margin-bottom: 8px;  
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
}
.about-text {
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: inherit;
}

/* --------------What are we doing*/
.doing {
  display: none;
}
.doing-title {
margin-top: 0;
margin-bottom: 72px;
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--secondary-color-title);
}
.doing-list {
  display: flex;
  gap: 24px;
}
.doing-item {
  width: 360px;
}

/* --------------Our Team------------ */
.team {
  width: 100%;
  max-width: 428px;
  margin: 0 auto;  
  background-color: var(--secondary-bgc);
}
.team-section {
  padding-top: 96px;
  padding-bottom: 128px;
}
.team-container {
  width: 100%;
  max-width: 294px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.team-title {
  font-size: 36px;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-item {  
  width: 100%;
  background-color: var(--main-color-title);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card{
  padding: 32px 14px;
}
.team-subtitle {
margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--secondary-color-title);
}
.team-text {
margin-top: 0;
margin-bottom: 8px;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: inherit;
}
.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-soc-item {
  width: 40px;
  height: 40px;
  display: flex;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-smoothly);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--active-color);
}

.team-soc-icon {
  fill: var(--main-color-title);
}

/* --------------Customers */
.customers-title {
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--secondary-color-title);
margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}
.customers-item {
  height: 88px;
  width: calc((100% - 16px) / 2);
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--company-border);
  border-radius: 4px;
  color: var(--company-border);
  transition: border-color var(--transition-smoothly), color var(--transition-smoothly);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:is(:hover, :focus) {
  border-color: var(--active-color);
  color: var(--active-color);
}

/* --------------Footer */
.footer {
  width: 100%;
  max-width: 428px;
  margin: 0 auto;
  background-color: var(--secondary-color-title);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-text {
  margin-right: auto;
  margin-left: auto;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
}
.footer-block {
  margin-right: auto;
  margin-left: auto;
  /* margin-bottom: 72px; */
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--btn-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-smoothly);
}
.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}
.footer-soc-icon {
  fill: var(--main-color-title);
}
.socials-footer {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.footer-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
  margin-bottom: 16px;
}
.footer-logo {
  text-align: center;
  display: block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color);
}
.footer-logo-studio{
color: var(--secondary-bgc);
}

.subscribe-wrap {
  margin-left: auto;
  margin-right: auto;
}
.subscribe-title {
text-align: center;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-color-title);
margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
}
.input-email {
width: 100%;
height: 40px;
padding: 8px 16px;
margin-bottom: 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
color: var(--main-color-title);
outline: none;
}
.input-email::placeholder{
font-weight: 400;
font-size: 12px;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}
.input-email:is(:hover, :focus){
  border-color: var(--active-color);
}
.subscribe-btn {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 24px;
margin-right: auto;
margin-left: auto;
gap: 16px;
background: var(--btn-color);
border-radius: 4px;
text-align: center;
letter-spacing: 0.04em;
color: var(--main-color-title);
border: 0 solid transparent;
transition: background-color var(--transition-smoothly);
}
.subscribe-btn:is(:hover, :focus){
  background-color: var(--active-color);
}
.telegram-icon {
}
/* -------------- PORTFOLIO  */
.examples {
  padding-top: 96px;
  padding-bottom: 122px;
}
.filters-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;  
  gap: 24px;
}
.filters-btn {
display: inline-block;
border-radius: 4px;  
padding: 12px 24px;
border: 1px solid var(--secondary-color-text);
font-family: inherit;
cursor: pointer;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--btn-color);
background-color: var(--secondary-bgc);
transition: background-color var(--transition-smoothly), color var(--transition-smoothly), border var(--transition-smoothly),
box-shadow var(--transition-smoothly);
}
.filters-btn:hover,
.filters-btn:focus,
.filters-btn.current{
    background-color: var(--active-color);
    color: var(--main-color-title);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.examples-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.examples-item{
  width: 360px;
}
.examples-item:nth-child(3n){
margin-right: 0;
}
.examples-item:nth-last-child(-n+3){
  margin-bottom: 0;
}
.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}
.examples-title{
margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--secondary-color-title);
}
.examples-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}
.card-content{
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-left: 1px solid var(--secondary-bgc);
  border-right: 1px solid var(--secondary-bgc);
  border-bottom: 1px solid var(--secondary-bgc);
}
.examples-link {
  display: block;
  transition: box-shadow var(--transition-smoothly);
}
.examples-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.examples-link:is(:hover, :focus) .cover-text {
  transform: translateY(0);
}
.cover-wrap {
  position: relative;
  overflow: hidden;
}
.cover-text {
  height: 100%;
  position: absolute;
  top: 0;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-bgc);
  background-color: var(--btn-color);
  transform: translateY(100%);
  transition: transform var(--transition-smoothly);
  overflow: auto;
}

/* --------------Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-smoothly),
    visibility var(--transition-smoothly);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 24px;
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-smoothly);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--secondary-color-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
  transition: background-color var(--transition-smoothly);
}
.modal-close:is(:hover, :focus) {
  background-color: var(--active-color);
  fill: var(--main-color-title);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title{
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.02em;
color: var(--secondary-color-title);
margin-top: 24px;
margin-bottom: 16px;
}
.modal-form{
  /* display: flex;
  flex-wrap: wrap; */
}
.modal-wrap {
  margin-bottom: 8px;
  position: relative;
  width: 100%;
}
.modal-label {
display: block;
margin-bottom: 4px;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--company-border);
}
.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--company-border);
  outline: none;
  transition: border-color var(--transition-smoothly);
}
.modal-input:is(:hover, :focus) {
  border: 1px solid var(--btn-color);
}
.modal-input:is(:hover, :focus) + .modal-icon {
  fill: var(--btn-color);
}
.modal-icon {
  position: absolute;
  left: 16px;
  bottom: 8px;
  transition: fill var(--transition-smoothly);
}
.comment {
  margin-bottom: 16px;
}
.modal-comment{
  width: 100%;
  display: block;
  min-height: 120px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: none;
  resize: none;
  transition: border-color var(--transition-smoothly);
}
.modal-comment:is(:hover, :focus) {
  border-color: var(--btn-color);
}
.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check {
  margin-bottom: 24px;
}
.policy-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #757575;
}
.policy-label span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color var(--transition-smoothly), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-input:checked + .policy-label span {
  border: none;
  background-color: var(--active-color);
  fill: var(--main-color-title);
  }
  .policy-link {
    color: var(--btn-color);
    margin-left: 2px;
  }

.submit-btn{
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
padding: 16px 32px;
width: 169px;
height: 56px;
background: var(--btn-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
text-align: center;
letter-spacing: 0.04em;
display: block;
margin-top: 24px;
margin-right: auto;
margin-left: auto;
color: var(--main-color-title);
border: none;
cursor: pointer;
transition: background-color var(--transition-smoothly);
}
.submit-btn:is(:hover, :focus){
  background-color: var(--active-color);
}

/* --------------Optimization------------ */

@media screen and (min-width: 480px) {
  .container {
    max-width: 426px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 582px;
  }
  /* --------------Header------------ */
  .header > .container {
    width: 100%;
    max-width: 796px;
  }
  .header {
    width: 100%;
    max-width: 796px;
    padding: 0;
  }

  .header-logo {
    margin-right: 123px;
  }

  .mob-menu-open {
    display: none;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .header-list {
    display: flex; 
    gap: 40px;
  }
  .header-link {
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
  transition: color var(--transition-smoothly);
  }
  .header-link:hover,
  .header-link:focus,
  .header-link.current {
  color: var(--active-color);
  }
  .current-page {
    display: flex;
    color: var(--active-color);
  }  
  .current-page::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0px;
    background-color: var(--active-color);
    border-radius: 2px;
  }

  .adress{
    font-style: normal; 
    margin-left: auto;
  }
  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .adress-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: inherit;
    transition: color var(--transition-smoothly);
    }
    
    .adress-link:hover,
    .adress-link:focus {
      color: var(--active-color);
    }

    /* --------------Hero------------ */
    .hero-title {
      width: 100%;
      max-width: 496px;
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 40px;
    }

    .hero {
      max-width: 798px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/tabletbg.jpg');
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url('../images/tabletbg-2x.jpg');
      }
    }  

  /* --------------About us------------ */
  .infous-section {
    max-width: 796px;
  }

  .about-title {
    text-align: left;
  }

  .about-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .about-list {
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 24px) / 2);
  }

  /* --------------Team------------ */
  .team {
    width: 100%;
    max-width: 768px;
  }
  .team-section {
    padding-bottom: 104px;
  }
  .team-container {
    width: 100%;
    max-width: 582px;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .team-item:nth-child(-n + 2) {
    margin-bottom: 64px;
  }
  .team-card {
    padding: 32px 16px;
  }

  /* --------------Customers------------ */
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    height: 88px;
    width: calc((100% - 48px) / 3);
  }

  /* --------------Footer------------ */
  .footer {
    width: 100%;
    max-width: 768px;
  }
  .footer-df {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .footer-block {
    margin-right: 24px;
    margin-left: 0;
    margin-bottom: 72px;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-title {
    text-align: left;
  }

  .socials-footer {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .subscribe-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .subscribe-form {
    gap: 24px;
    flex-wrap: nowrap;
  }

  .subscribe-title {
    text-align: left;
  }
  .input-email {
    width: 264px;
    margin-bottom: 0;
  }

  .modal {
    width: 100%;
    max-width: 408px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    max-width: 1158px;
  }
  /* --------------Header------------ */
  .header {
    width: 100%;
    max-width: 1440px;
  }
  .header > .container {
    width: 100%;
    max-width: 1158px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .adress-list {
    display: flex;
    flex-direction: row;
    gap: 40px;  
  }
  .adress-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color var(--transition-smoothly);
  }

  /* --------------Hero------------ */
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office.jpg');
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office-2x.jpg');
    }
  }

  /* --------------About us------------ */
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .about-text {
    font-weight: 400;
  }

  .about-list {
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
  }

  .about-icon-container {
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    background-color: var(--secondary-bgc);
    border-radius: 4px;
  }

  .doing {
    display: block;
    padding-bottom: 120px;
  }

  /* --------------Team------------ */
  .team-section {
    width: 100%;
    max-width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-container {
    width: 100%;
    max-width: 1158px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .team-item:nth-child(-n + 2) {
    margin-bottom: 0;
  }

  /* --------------Customers------------ */
  .customers-list {
    gap: 24px;
  }

  .customers-item {
    height: 88px;
    width: calc((100% - 120px) / 6);
  }
  /* --------------Footer------------ */
  .footer {
    width: 100%;
    max-width: 1440px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-block {
    margin-right: 0;
    margin-bottom: 0;
  }

  .socials-footer {
    margin-left: 120px;
    margin-right: 80px;
  }


}